export STORMPATH_API_KEY_ID=1XKK7A3YG811TPZFD5MI2PD5J
export STORMPATH_API_KEY_SECRET=SXj99ZQW8ByAPkU0aCi6+koY5T/mL9LPWY0odO14RX8
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/14CmhndcyzOHbNBJ1zt3zE
export EXPRESS_SECRET=The main concept is none